<!DOCTYPE html>
<html>
    <head>
       <title>Alien Space Clicker</title>
    </head>
    <body>
  <center><h1><strong><em>Space Miner</em></strong></h1></center>
  <center><p>You have landed on a foreign planet an have no way to get home, A alien will fly you home in his spaceship...For a price. To earn this money you have chosen to mine space ore. Keep mining until you can make enough money to fly home, Or stay here forever.</p></center>
        <script type="text/javascript">
    var clicks = 0;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>
    <center><font size="6"><button type="button" onClick="onClick()"></font><h1><img src="https://openclipart.org/image/2400px/svg_to_png/233116/TinOxide.png" alt="Space Ore" width="128" length="128"></h1></button></center>
    <center><font size="5"><h1>Ore Mined</h1></font></center>
    <center><strong><h1><a id="clicks">0</a></h1></strong></center>
    <img src="http://www.clipartkid.com/images/0/clipartlord-com-exclusive-this-nicely-done-cartoon-rocketship-clip-art-SJCRHw-clipart.png" alt="Rocket Ship" width="160" length="160">
      <center><a id="Upgrade One"><<button type="button"></a><strong>Upgrade One</strong></button></center>
      </script>
    </body>

</html>
