import urllib2, re, string enter_point = 'https://www.google.co.uk/search?ei=Bz11XKbUG6OE1fAP1I242Ak&q=do+a+barrel+roll&oq=do+a+&gs_l=psy-ab.3.0.0i67l8j0l2.1921.5181..7223...1.0..0.221.1253.1j1j5......0....1..gws-wiz.....0..0i71j0i131.nDxypMyn7KY&safe=active&ssui=on'

def uniq(seq): set = {} map(set.setitem, seq, []) return set.keys()

def geturls(url): items = [] request = urllib2.Request(url) request.add.header('User', 'Bot_Name ;)') content = urllib2.urlopen(request).read() items = re.findall('href="http://.?"', content) urls = [] return urls

db = open(db_name, 'a') allurls = uniq(geturls(enter_point))


