<body>
<h1> Ready For a New Life</h1>
<h2>Find out what's happening, right now, with the people and organizations you care about.
</br>Connect to year 2483 and meet the future humans</h2>
<div class="nav">
<form>
<input type="text" class="username" placeholder="Username" />
<input type="password" class="password" placeholder="Password" />
<input type="submit" value="Sign In" class="button" alt=""/></br>
<label>
<input type="checkbox" value="Remember me" class="checkbox"/> <span>Remember me</span>
</label>
</form>


	
